sudo: false
language: python
python:
- 2.7
script:
- python main.py
after_success:
- git config --global user.name "${USERNAME}"
- git config --global user.email "${USERMAIL}"
- git add --all .
- git commit -a -m "Updating pypicontents.json"
- git push -fq "https://luisalejandro:${GHTOKEN}@github.com/luisalejandro/pypicontents"
  master > /dev/null 2>&1
env:
  global:
    secure: SFe0WxSWrYvBbsffwAniaC5EnVRE9m1ZkQlqwZMRFHUsEVB10nhzk8BeNzhRg9gqhp3WZWXd7IuwIJ6ea0jIQLy5/Vs1xK8X7LOR1fYcjRjsJlaH1VPAD2xa0ZRhjZTD2x4igd+ellWmS+Q85ulhBZsq0Ow4gtFeXwSejfDYADF0L+toNzuph9HwoXN+vFh7QIbVU3ndWJGxRuwq3dU3IY3iWVnBU/45jRQec42suKhuzP+nJyzegFR40CIpw6Dq5xxih0F72Qpvo7e3ax0Ymx1EJFCx827EKSN64n9qNyj6kp/cNbvYbE6mfwDJ7iQCFHVNotvKs4Ff0pJaMuhdf1HMJkT3Ob9igoYivXITYp3+VQnkZeoU2eWUHsO8uCT8lN7XzDdUFYTFgIfnbXx4ZZozsf/J1JTJhJeqTV2WeK2t5MpKiVBKuafCkoBX6jm/MBPxHb8kqZRJf5jubqD/gXBLsZQ0P53B43FbzQeYF9va+Vaffm5ZOq+K1l0X12FCYP6aXyPV9uSKAu8A6ALmx01/P9qe+xFlUkvKOm0C5bQkLw0QynJSfYqpEs9St/PTEk1Z8cKoYLuFj5NY4661IcBf3y/I5Eq92ydHHtqoR4/Z/F2AipWz5xqdaUk9CiR3hIlB45ZQVas0UO6gfdvyXy1NJLo99FbhOjth8ADThnc=
